<!doctype html>
<html>
<body>
       <h1> The big headings go here </h1>
       <h2> A smaller heading </h2>
       <p>A line</p>
       <p>Another line  <br> Small Break </p>


       <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>

        </ul> 
       	<img src="https://i.pinimg.com/originals/77/18/8c/77188cc29e95488d2810368493ef7416.jpg">

       	<form>
       		First Name: <input type="text" name=""> <br>
       		Password: <input type="email" name="">
       	</form>
       
</body>
</html>


